<p>特斯拉以极具创新力的精神赢得了广泛认可，先后荣登美国麻省理工学院(MIT)《技术评论》杂志评选的2015"全球50家最具智慧公司"榜首，和问鼎福布斯2015"全球最具创新力企业"榜首。 </p>

<h2>2011年</h2>
<ul>
    <li>2011年河南省建筑安全先进企业 2011年3月</li>
    <li>2011年河南省建设工程质量管理先进企业 2011年3月</li>
    <li>亚新橄榄城二期地下车库、23#25-32#楼及车库工程 “河南省安全文明工地 2011年8月</li>
    <li>亚新橄榄城二期I标23、25-32#楼及地下车库工程 郑州市级安全文明标准化工地 2011年1月</li>
    <li>新乡宏铭1#商务写字楼 “新乡市安全文明标准化工地” 2011年12月</li>
    <li>亚新.橄榄城二期、郑州市优质结构（结构商鼎杯） 2011年10月</li>
    <li>新乡宏铭.时代广场大商新玛特商场楼工程 “新乡市安全文明标准化工地 2011年7月</li>
    <li>全国质量安全管理先进单位 2011年12</li>
    <li>2011年河南省先进建筑企业 2011年3月</li>
    <li>2011年郑州市建设工程质量管理先进单位 2011年3月</li>
</ul>
<h2>2012年</h2>
<ul>
    <li>2012年河南省建设工程质量管理先进企业 2012年3月</li>
    <li>2012年河南省建筑安全先进企业 2012年3月</li>
    <li>2012年郑州市建筑施工总承包先进企业 2012年2月</li>
    <li>2012年郑州市建设工程安全管理先进单位 2012年2月</li>
    <li>2012年郑州市建设工程质量管理先进单位 2012年2月</li>
    <li>2012年“安康杯”竞赛活动 优秀企业 2012年6月</li>
    <li>宏铭1#商务写字楼工程 “河南省安全文明工地” 2012年3月</li>
    <li>滑县天下城1#2#楼工程 “河南省安全文明工地” 2012年12月</li>
</ul>
<h2>2013年</h2>
<ul>
    <li>2013年河南省建筑业先进企业 2013年3月</li>
    <li>2013年河南省建筑安全先进企业 2013年3月</li>
    <li>2013年建筑业施工总承包先进企业 2013年3月</li>
    <li>2013年郑州市建设工程安全管理先进施工企业 2013年3月</li>
    <li>2013年“爱心结对，圆梦大学” “捐资助学爱心单位” 2013年8月</li>
    <li>省级工法证书（名称：PVC排水管预埋件施工工法，编号：EJGF38-2013) 2013年11月</li>
    <li>润丰.悦尚获郑州市安全文明工地 2013年8月</li>
    <li>润丰锦尚获郑州市优质结构（结构商鼎杯） 2013年8</li>
</ul>